<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            @import url("https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA");
            ul.lst-kix_list_1-0 {
                list-style-type: none;
            }
            .lst-kix_gqi34rbkjwcs-0 > li:before {
                content: "\002023  ";
            }
            .lst-kix_gqi34rbkjwcs-5 > li:before {
                content: "\0025a0  ";
            }
            ul.lst-kix_gqi34rbkjwcs-7 {
                list-style-type: none;
            }
            ul.lst-kix_gqi34rbkjwcs-8 {
                list-style-type: none;
            }
            ul.lst-kix_gqi34rbkjwcs-5 {
                list-style-type: none;
            }
            ul.lst-kix_gqi34rbkjwcs-6 {
                list-style-type: none;
            }
            ul.lst-kix_gqi34rbkjwcs-3 {
                list-style-type: none;
            }
            ul.lst-kix_gqi34rbkjwcs-4 {
                list-style-type: none;
            }
            ul.lst-kix_gqi34rbkjwcs-1 {
                list-style-type: none;
            }
            .lst-kix_gqi34rbkjwcs-4 > li:before {
                content: "\0025cb  ";
            }
            ul.lst-kix_gqi34rbkjwcs-2 {
                list-style-type: none;
            }
            .lst-kix_gqi34rbkjwcs-1 > li:before {
                content: "\0025cb  ";
            }
            ul.lst-kix_list_1-3 {
                list-style-type: none;
            }
            ul.lst-kix_gqi34rbkjwcs-0 {
                list-style-type: none;
            }
            .lst-kix_list_1-0 > li:before {
                content: "\00200b  ";
            }
            ul.lst-kix_list_1-4 {
                list-style-type: none;
            }
            ul.lst-kix_list_1-1 {
                list-style-type: none;
            }
            ul.lst-kix_list_1-2 {
                list-style-type: none;
            }
            .lst-kix_gqi34rbkjwcs-3 > li:before {
                content: "\0025cf  ";
            }
            ul.lst-kix_list_1-7 {
                list-style-type: none;
            }
            .lst-kix_list_1-1 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_list_1-2 > li:before {
                content: "\0025a0  ";
            }
            ul.lst-kix_list_1-8 {
                list-style-type: none;
            }
            .lst-kix_gqi34rbkjwcs-2 > li:before {
                content: "\0025a0  ";
            }
            ul.lst-kix_list_1-5 {
                list-style-type: none;
            }
            ul.lst-kix_list_1-6 {
                list-style-type: none;
            }
            .lst-kix_list_1-3 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_list_1-4 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_list_1-7 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_gqi34rbkjwcs-7 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_list_1-5 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_list_1-6 > li:before {
                content: "\0025cf  ";
            }
            li.li-bullet-0:before {
                margin-left: -18pt;
                white-space: nowrap;
                display: inline-block;
                min-width: 18pt;
            }
            .lst-kix_gqi34rbkjwcs-6 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_gqi34rbkjwcs-8 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_list_1-8 > li:before {
                content: "\0025a0  ";
            }
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c2 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 0pt;
                border-right-width: 0pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 0pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 0pt;
                width: 183.6pt;
                border-top-color: #000000;
                border-bottom-style: solid;
            }
            .c12 {
                color: #666666;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 9pt;
                font-family: "Merriweather";
                font-style: normal;
            }
            .c26 {
                color: #2079c7;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Courier New";
                font-style: normal;
            }
            .c13 {
                color: #666666;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 8pt;
                font-family: "Courier New";
                font-style: normal;
            }
            .c5 {
                color: #434343;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 9pt;
                font-family: "Merriweather";
                font-style: normal;
            }
            .c25 {
                color: #2079c7;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Merriweather";
                font-style: normal;
            }
            .c1 {
                color: #434343;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 9pt;
                font-family: "Merriweather";
                font-style: normal;
            }
            .c0 {
                color: #2079c7;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Courier New";
                font-style: normal;
            }
            .c15 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1;
                text-align: center;
                height: 9pt;
            }
            .c28 {
                padding-top: 6pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                text-align: left;
                margin-right: 15pt;
            }
            .c8 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1;
                text-align: center;
                margin-right: 15pt;
            }
            .c24 {
                padding-top: 6pt;
                padding-bottom: 0pt;
                line-height: 1;
                text-align: center;
                margin-right: 15pt;
            }
            .c3 {
                padding-top: 6pt;
                padding-bottom: 0pt;
                line-height: 1.5;
                text-align: left;
                margin-right: 15pt;
            }
            .c19 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1;
                text-align: right;
            }
            .c29 {
                font-size: 29pt;
                font-family: "Courier New";
                color: #2079c7;
                font-weight: 400;
            }
            .c16 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1;
                text-align: left;
            }
            .c21 {
                font-size: 11pt;
                font-family: "Courier New";
                color: #2079c7;
                font-weight: 700;
            }
            .c9 {
                text-decoration-skip-ink: none;
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                text-decoration: underline;
            }
            .c30 {
                border-spacing: 0;
                border-collapse: collapse;
                margin-right: auto;
            }
            .c18 {
                font-weight: 400;
                font-size: 8pt;
                font-family: "Courier New";
            }
            .c7 {
                font-style: italic;
                color: #434343;
                font-weight: 700;
            }
            .c14 {
                background-color: #ffffff;
                max-width: 550.8pt;
                padding: 28.8pt 43.2pt 43.2pt 18pt;
            }
            .c11 {
                padding: 0;
                margin: 0;
            }
            .c10 {
                color: inherit;
                text-decoration: inherit;
            }
            .c6 {
                margin-left: 36pt;
                padding-left: 0pt;
            }
            .c17 {
                color: #434343;
                font-weight: 700;
            }
            .c22 {
                height: 9pt;
            }
            .c4 {
                height: 0pt;
            }
            .c27 {
                color: #000000;
            }
            .c20 {
                color: #434343;
            }
            .c23 {
                margin-left: 36pt;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-weight: 700;
                font-size: 36pt;
                padding-bottom: 6pt;
                font-family: "Merriweather";
                line-height: 1;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #000000;
                font-size: 9pt;
                padding-bottom: 0pt;
                font-family: "Open Sans";
                line-height: 1.1500000000000001;
                text-align: left;
            }
            li {
                color: #666666;
                font-size: 9pt;
                font-family: "Merriweather";
            }
            p {
                margin: 0;
                color: #666666;
                font-size: 9pt;
                font-family: "Merriweather";
            }
            h1 {
                padding-top: 30pt;
                color: #2079c7;
                font-weight: 700;
                font-size: 9pt;
                padding-bottom: 0pt;
                font-family: "Open Sans";
                line-height: 1;
                text-align: left;
            }
            h2 {
                padding-top: 16pt;
                color: #000000;
                font-weight: 700;
                font-size: 11pt;
                padding-bottom: 0pt;
                font-family: "Merriweather";
                line-height: 1;
                page-break-after: avoid;
                text-align: left;
            }
            h3 {
                padding-top: 5pt;
                color: #666666;
                font-size: 8pt;
                padding-bottom: 5pt;
                font-family: "Open Sans";
                line-height: 1;
                page-break-after: avoid;
                text-align: left;
            }
            h4 {
                padding-top: 8pt;
                -webkit-text-decoration-skip: none;
                color: #666666;
                text-decoration: underline;
                text-decoration-skip-ink: none;
                font-size: 11pt;
                padding-bottom: 0pt;
                font-family: "Trebuchet MS";
                line-height: 1.3;
                page-break-after: avoid;
                text-align: left;
            }
            h5 {
                padding-top: 8pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 0pt;
                font-family: "Trebuchet MS";
                line-height: 1.3;
                page-break-after: avoid;
                text-align: left;
            }
            h6 {
                padding-top: 8pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 0pt;
                font-family: "Trebuchet MS";
                line-height: 1.3;
                page-break-after: avoid;
                font-style: italic;
                text-align: left;
            }
        </style>
    </head>
    <body class="c14 doc-content" style="text-align: center">
        <div>
            <p class="c24"><span class="c29">Jack Baude</span></p>
            <a id="t.ce8481cebc939d86a052fa61aa46728d51866445"></a
            ><a id="t.0"></a>
            <table class="c30">
                <tr class="c4">
                    <td class="c2" colspan="1" rowspan="1">
                        <p class="c16">
                            <span class="c9 c18"
                                ><a class="c10" href="mailto:baude022@umn.edu"
                                    >baude022@umn.edu</a
                                ></span
                            >
                        </p>
                        <p class="c16">
                            <span class="c13">(651) 272-8271</span>
                        </p>
                        <p class="c16"><span class="c13">he/him/his</span></p>
                    </td>
                    <td class="c2" colspan="1" rowspan="1">
                        <p class="c8">
                            <span class="c18 c27"
                                >2508 Delaware St SE, Minneapolis, MN
                                55414</span
                            >
                        </p>
                    </td>
                    <td class="c2" colspan="1" rowspan="1">
                        <p class="c19">
                            <span class="c9 c18"
                                ><a
                                    class="c10"
                                    href="https://www.google.com/url?q=https://github.com/Jackbaude&amp;sa=D&amp;source=editors&amp;ust=1665692049276116&amp;usg=AOvVaw0hwZeLTJsMlKm5eKVTCtmN"
                                    >Github - Jackbaude</a
                                ></span
                            >
                        </p>
                        <p class="c19">
                            <span class="c9 c18"
                                ><a
                                    class="c10"
                                    href="https://www.google.com/url?q=https://www.linkedin.com/in/jack-baude-61a0691a2/&amp;sa=D&amp;source=editors&amp;ust=1665692049276525&amp;usg=AOvVaw1v8sHoQsIq6M77AXkf7zOe"
                                    >Linkedin - Jack Baude</a
                                ></span
                            >
                        </p>
                        <p class="c15"><span class="c13"></span></p>
                    </td>
                </tr>
            </table>
            <p class="c3 c22"><span class="c12"></span></p>
        </div>
        <p class="c3"><span class="c0">Overview</span></p>
        <ul class="c11 lst-kix_gqi34rbkjwcs-0 start">
            <li class="c3 c6 li-bullet-0">
                <span class="c1"
                    >Interested in low-level software engineering fields, such
                    as networking and operating systems</span
                >
            </li>
            <li class="c3 c6 li-bullet-0">
                <span class="c1"
                    >Involved in open source projects, such as
                    netavark/podman</span
                >
            </li>
            <li class="c3 c6 li-bullet-0">
                <span class="c1"
                    >Seeking a summer 2023 internship with these interests in
                    mind</span
                >
            </li>
        </ul>
        <p class="c3"><span class="c0">Related Competencies</span></p>
        <ul class="c11 lst-kix_gqi34rbkjwcs-0">
            <li class="c3 c6 li-bullet-0">
                <span class="c1"
                    >Software engineering process - debugging programs and
                    program profile analysis</span
                >
            </li>
            <li class="c3 c6 li-bullet-0">
                <span class="c1"
                    >Linux/unix management - familiar with linux kernel
                    properties and usages</span
                >
            </li>
            <li class="c3 c6 li-bullet-0">
                <span class="c20">Proficient languages</span
                ><span class="c1"
                    >&nbsp;- C, Rust, Java, Python, Javascript,</span
                >
            </li>
            <li class="c3 c6 li-bullet-0">
                <span class="c1"
                    >Git and Github processes - managing open source projects
                    with git and continuous integration</span
                >
            </li>
        </ul>
        <p class="c3"><span class="c0">Open source</span></p>
        <ul class="c11 lst-kix_gqi34rbkjwcs-0">
            <li class="c3 c6 li-bullet-0">
                <span class="c9"
                    ><a
                        class="c10"
                        href="https://www.google.com/url?q=https://github.com/Jackbaude/netavark-dhcp-proxy&amp;sa=D&amp;source=editors&amp;ust=1665692049272011&amp;usg=AOvVaw1Qna6saKUctwSQ7Qhh-CHy"
                        >Netavark DHCP proxy daemon
                    </a></span
                ><span class="c1"
                    >- This project aims to add macvlan functionality to the
                    Podman network stack. The primary focus is to provide a
                    container with a routable IP address without using NAT or
                    port mapping.
                </span>
            </li>
        </ul>
        <p class="c3"><span class="c0">Activities</span></p>
        <ul class="c11 lst-kix_gqi34rbkjwcs-0">
            <li class="c3 c6 li-bullet-0">
                <span class="c9"
                    ><a
                        class="c10"
                        href="https://www.google.com/url?q=https://discord.gg/uBEUYns&amp;sa=D&amp;source=editors&amp;ust=1665692049272534&amp;usg=AOvVaw13f_juu06ScCEyA1gdB_-G"
                        >University of Minnesota Competitive Programming Club</a
                    ></span
                ><span class="c20">. </span
                ><span
                    >Solved algorithmic computer science problems in a
                    competitive environment [2021 - Present]. Problem sets
                    included graph theory, greedy algorithms, game theory,
                    recursion, and more.</span
                >
            </li>
        </ul>
        <p class="c3"><span class="c21">Education</span></p>
        <ul class="c11 lst-kix_gqi34rbkjwcs-0">
            <li class="c3 c6 li-bullet-0">
                <span class="c17">University of Minnesota, Twin Cities - </span
                ><span class="c17">B.S Computer Science</span
                ><span class="c5">&nbsp;[2021 - 2025]</span>
            </li>
            <li class="c3 c6 li-bullet-0"><span class="c1">GPA - 3.4</span></li>
        </ul>
        <p class="c3">
            <span class="c21">Relevant</span
            ><span class="c0">&nbsp;Coursework</span>
        </p>
        <ul class="c11 lst-kix_gqi34rbkjwcs-0">
            <li class="c3 c6 li-bullet-0">
                <span class="c9"
                    ><a
                        class="c10"
                        href="https://www.google.com/url?q=https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId%3D810346&amp;sa=D&amp;source=editors&amp;ust=1665692049273294&amp;usg=AOvVaw3wrQoO8X6bDjBqjen6OOoB"
                        >Introduction to Algorithms and Data Structures</a
                    ></span
                >
            </li>
            <li class="c3 c6 li-bullet-0">
                <span>&nbsp;</span
                ><span class="c9"
                    ><a
                        class="c10"
                        href="https://www.google.com/url?q=https://www-users.cse.umn.edu/~kauffman/2021/schedule.html&amp;sa=D&amp;source=editors&amp;ust=1665692049273619&amp;usg=AOvVaw2PrCnaVw2zHlwgngxjYrm9"
                        >Machine Architecture and Organization</a
                    ></span
                >
            </li>
        </ul>
        <p class="c3 c22"><span class="c0"></span></p>
        <p class="c3"><span class="c21">Past Employment</span></p>
        <ul class="c11 lst-kix_gqi34rbkjwcs-0">
            <li class="c3 c6 li-bullet-0">
                <span class="c17"
                    >Andersen Windows and Doors, Bayport, MN &mdash; </span
                ><span class="c7">Summer Help</span
                ><span class="c5">&nbsp;[MAY 2022 - AUG 2022]</span>
            </li>
        </ul>
        <p class="c3 c23">
            <span class="c1"
                >Managed computer systems for manufacturing 100 series
                windows.</span
            >
        </p>
        <ul class="c11 lst-kix_gqi34rbkjwcs-0">
            <li class="c3 c6 li-bullet-0">
                <span class="c17">Menards, Stillwater, MN &mdash; </span
                ><span class="c7">Receiver</span
                ><span class="c5">&nbsp;[MAR 2021 - SEP 2021]</span>
            </li>
        </ul>
        <p class="c3 c23">
            <span class="c1"
                >Managed incoming freight and operated heavy machinery.</span
            >
        </p>
        <p class="c22 c28"><span class="c25"></span></p>
    </body>
</html>
